# ms-application-manager

./: .env  .gitlab-ci.yml  .gitmodules  .hadolint.yaml  Dockerfile  README.md  bootstrap.sh  docker-compose-test.yml  docker-compose.yml  ms-application-manager.sh  pom.xml  run-local.sh  sonar-project.properties
.dwp/: project-metadata.yaml
config/localstack/: kms.sh  sns.sh  sqs.sh
config/mongo/: seed.js
container-tests/: distroless.yaml
gitlab-ci/: includes.yml
gitlab-ci/config/: constants.yml  fragments.yml  stages.yml
gitlab-ci/jobs/: docker.yml  documentation.yml
product-docs-11ty/: .eleventy.js  index.md  ms-application-manager-oidv.md  package-lock.json  package.json  sitemap.njk
product-docs-11ty/helper-scripts/: local-preview-docker.sh  local-preview-node16.sh  local-preview-nvm.sh
product-docs-11ty/lib/: eleventy-generate-govuk-assets.js
spotbugs/: ignore.xml
src/component-test/java/uk/gov/dwp/health/pip/application/manager/api/: ApiTest.java  GetApplicationIdByNinoIT.java
src/component-test/java/uk/gov/dwp/health/pip/application/manager/config/: MongoClientConnection.java
src/component-test/java/uk/gov/dwp/health/pip/application/manager/requestmodels/: ApplicationMatcher.java  Meta.java
src/component-test/java/uk/gov/dwp/health/pip/application/manager/responsemodels/: Application.java  ApplicationStatus.java  BankDetailsDTO.java  CreatedApplication.java  Error.java
src/component-test/java/uk/gov/dwp/health/pip/application/manager/utils/: MessageUtils.java  RandomStringUtil.java  UrlBuilderUtil.java
src/component-test/resources/: spark-config.xml
src/main/java/uk/gov/dwp/health/pip/application/manager/: App.java
src/main/java/uk/gov/dwp/health/pip/application/manager/api/: AppControllerAdvise.java
src/main/java/uk/gov/dwp/health/pip/application/manager/config/: ApplicationCoordinatorConfig.java  BankDetailsValidationConfig.java  Config.java  DatabaseConfiguration.java  KmsCryptoConfig.java  MongoHealthIndicator.java  SpringFoxConfig.java  SsmParameterCache.java
src/main/java/uk/gov/dwp/health/pip/application/manager/constant/: ApplicationState.java  RegistrationState.java
src/main/java/uk/gov/dwp/health/pip/application/manager/entity/: Application.java  Audit.java  BankDetailsValidityList.java  DrsRequestId.java  FormData.java  History.java  LegacyApplicationReference.java  State.java
src/main/java/uk/gov/dwp/health/pip/application/manager/exception/: ApplicationNotFoundException.java  CryptoConfigException.java  HealthDisabilityDataNotValid.java  MessagingEventException.java  ProhibitedActionException.java  RegistrationDataNotValid.java  ValidationException.java
src/main/java/uk/gov/dwp/health/pip/application/manager/messaging/: PipcsApiEvent.java  PipcsApiMessageConsumer.java  PipcsApiMessagePublisher.java  WorkflowEvent.java  WorkflowMessagePublisher.java
src/main/java/uk/gov/dwp/health/pip/application/manager/migration/: ApplicationHistoryIndexesChangeLog.java
src/main/java/uk/gov/dwp/health/pip/application/manager/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java  MongoEventListenerPipApplication.java
src/main/java/uk/gov/dwp/health/pip/application/manager/service/: ApplicationCoordinatorService.java  ApplicationCreator.java  ApplicationIdsByNinoGetter.java  ApplicationStatusGetter.java  BankDetailsGetter.java  BankDetailsValidator.java  BankDetailsValidatorV2.java  HealthDataGetter.java  HealthDataGetterV2.java  HealthDataMarshaller.java  HealthDataSubmitter.java  HealthDataSubmitterV2.java  HealthDataUpdater.java  NinoValidator.java  RegistrationDataGetter.java  RegistrationDataGetterV2.java  RegistrationDataGetterV3.java  RegistrationDataGetterV4.java  RegistrationDataGetterV5.java  RegistrationDataMarshaller.java  RegistrationDataUpdater.java  RegistrationResponseUpdater.java  RegistrationSubmitter.java
src/main/resources/: DependencySuppression.xml  application-dev.yml  application.yml
src/test/java/support/: FileUtils.java  TestFixtures.java
src/test/java/uk/gov/dwp/health/pip/application/manager/: ApplicationTests.java
src/test/java/uk/gov/dwp/health/pip/application/manager/api/: AppControllerAdviseTest.java
src/test/java/uk/gov/dwp/health/pip/application/manager/config/: BankDetailsValidationConfigTest.java  BankDetailsValidationConfigWiringTest.java  DatabaseConfigurationTest.java  KmsCryptoConfigTest.java  MongoHealthIndicatorTest.java  SsmParameterCacheTest.java
src/test/java/uk/gov/dwp/health/pip/application/manager/constant/: RegistrationStateTest.java
src/test/java/uk/gov/dwp/health/pip/application/manager/entity/: ApplicationTest.java  BankDetailsValidityListTest.java  DrsRequestIdTest.java  FormDataTest.java  LegacyApplicationReferenceTest.java  StateEntryTest.java  StateTest.java
src/test/java/uk/gov/dwp/health/pip/application/manager/exception/: ApplicationNotFoundExceptionTest.java  CryptoConfigExceptionTest.java  ValidationExceptionTest.java
src/test/java/uk/gov/dwp/health/pip/application/manager/integration/: Constants.java  MongoClientConnection.java
src/test/java/uk/gov/dwp/health/pip/application/manager/messaging/: PipcsApiEventTest.java  PipcsApiMessageConsumerTest.java  PipcsApiMessagePublisherTest.java  WorkflowMessagePublisherTest.java
src/test/resources/: application-local-test.yml  application.properties  keystore.jks  truststore.jks
src/test/resources/api-test/: invalidRegistrationData.json  metaData.json  validRegistrationData.json
src/test/resources/health-and-disability/: badHealthData.json  invalidHealthData.json  validHealthData.json
src/test/resources/mapping/: alternateFormatBrailleType1.json  alternateFormatOther.json  bankDetailsMissing.json  healthProfessionalConsentDecline.json  healthProfessionalConsentGiven.json  invalidRegistrationData.json  motabilityDetailsMissing.json  newValidRegistrationData.json  optionalCorrespondence.json  optionalHelperDetails.json  residentBeforeBrexit.json  validRegistrationData.json
(+156 files in other folders)
