<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.13</version>
      <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>uk.gov.dwp.health.pip</groupId>
    <artifactId>ms-application-manager</artifactId>
    <version>2.2.0</version>
    <name>ms-pip-application-manager</name>
    <description>Strategic pip-apply micro service handle applicant application</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <client.base.package.name>uk.gov.dwp.health.pip.application.manager</client.base.package.name>
        <dwp.encoded.log.version>2.2.3-112b45f6</dwp.encoded.log.version>
        <mongock.version>4.3.8</mongock.version>
        <message-broker-integration-autoconfigure.version>2.12.0-cce5f733</message-broker-integration-autoconfigure.version>
        <dwp-mongo-change-stream-starter.version>3.2.0-dd59aa6b</dwp-mongo-change-stream-starter.version>
        <dwp-meta-data-logger.version>2.0.0-56b86a2e</dwp-meta-data-logger.version>
        <gson-fire.version>1.8.5</gson-fire.version>
        <pipcs-api-model.version>1.1.0-72d189de</pipcs-api-model.version>
        <pip2-health-disability-model.version>1.3.1-97c80538</pip2-health-disability-model.version>
        <guava.version>31.1-jre</guava.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <openapi-codegen-maven-plugin.version>5.2.1</openapi-codegen-maven-plugin.version>
        <jackson-nullable.version>0.2.4</jackson-nullable.version>
        <amazon.sdk.version>1.12.415</amazon.sdk.version>
        <lidalia.version>1.2.0</lidalia.version>
        <plugin.maven.compiler.version>3.10.1</plugin.maven.compiler.version>
        <plugin.spotbugs.version>4.7.3.0</plugin.spotbugs.version>
        <spotbugs.version>4.7.3</spotbugs.version>
        <plugin.maven.owasp.version>8.0.2</plugin.maven.owasp.version>
        <plugin.maven.jacoco.version>0.8.8</plugin.maven.jacoco.version>
        <plugin.projectinfo.version>3.1.1</plugin.projectinfo.version>
        <plugin.surefire.version>3.0.0-M7</plugin.surefire.version>
        <plugin.pmd.version>3.14.0</plugin.pmd.version>
        <plugin.jxr.version>3.0.0</plugin.jxr.version>
        <plugin.pitest.version>1.9.2</plugin.pitest.version>
        <plugin.maven.checkstyle.version>10.7.0</plugin.maven.checkstyle.version>
        <plugin-checkstyle-parent.version>3.2.0</plugin-checkstyle-parent.version>
        <plugin.pitest.version>1.9.2</plugin.pitest.version>
        <plugin.pitest.junit5.version>1.1.0</plugin.pitest.junit5.version>
        <plugin.exec-maven.version>1.6.0</plugin.exec-maven.version>
        <plugin.jsonschema2pojo-maven.version>1.1.3</plugin.jsonschema2pojo-maven.version>
        <easy-random-core.version>5.0.0</easy-random-core.version>
        <testTags>unit</testTags>
        <flapdoodle.version>3.5.2</flapdoodle.version>
        <restassured.version>4.5.1</restassured.version>
        <restassured.extent.report.plugin.version>2.1.2</restassured.extent.report.plugin.version>
        <qa-tools-properties.version>2.0.RC6</qa-tools-properties.version>
        <allure.version>2.20.1</allure.version>
        <extentreport-allure-annotation.version>1.0.2</extentreport-allure-annotation.version>
        <java-faker.version>1.0.2</java-faker.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <micrometer.version>1.10.3</micrometer.version>
        <tomcat.version>9.0.75</tomcat.version>
        <plexus.version>3.5.1</plexus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.gov.dwp.health.logging</groupId>
            <artifactId>dwp-meta-data-logger</artifactId>
            <version>${dwp-meta-data-logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cloudyrock.mongock</groupId>
            <artifactId>mongock-spring-v5</artifactId>
            <version>${mongock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cloudyrock.mongock</groupId>
            <artifactId>mongodb-springdata-v3-driver</artifactId>
            <version>${mongock.version}</version>
        </dependency>
        <!-- Added plexus to avoid vulnerability from the old version spring boot 2.7.13 was pulling in -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health</groupId>
            <artifactId>mongo-changestream-data-stater</artifactId>
            <version>${dwp-mongo-change-stream-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.integration</groupId>
            <artifactId>message-broker-integration-autoconfigure</artifactId>
            <version>${message-broker-integration-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-nullable.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.pip</groupId>
            <artifactId>pipcs-api-model</artifactId>
            <version>${pipcs-api-model.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.pip2.common</groupId>
            <artifactId>pip2-html-models</artifactId>
            <version>${pip2-health-disability-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ssm</artifactId>
            <version>${amazon.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
            <version>${flapdoodle.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>${lidalia.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${java-faker.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion></exclusions>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreport-allure-annotation</artifactId>
            <version>${extentreport-allure-annotation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.qatools.commons</groupId>
            <artifactId>properties</artifactId>
            <version>${qa-tools-properties.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>README.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin-checkstyle-parent.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${plugin.maven.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.projectinfo.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${jacocoArgLine}-Xmx256m</argLine>
                    <groups>${testTags}</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin.jxr.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${plugin.maven.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugin.maven.owasp.version}</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                    <suppressionFile>src/main/resources/DependencySuppression.xml</suppressionFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.maven.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/bankdetails/v1/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/bankdetails/v1/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/external/bankdetails/v2/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/external/bankdetails/v2/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/external/bankdetails/auth/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/external/bankdetails/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/v1/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/v1/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/healthdisability/v1/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/healthdisability/v1/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/healthdisability/v2/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/healthdisability/v2/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/registration/v1/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/registration/v1/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/registration/v2/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/registration/v2/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/registration/v3/dto/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/openapi/registration/v3/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/entity/enums/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/event/model/**</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/model/**</exclude>
                        <exclude>**uk/gov/dwp/health/pip/application/manager/config/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <!-- This 2019 version is required for OpenAPI 3 -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-application-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/openapi-spec-application.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>${client.base.package.name}.openapi.v1.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.openapi.v1</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-registration-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/openapi-spec-registration.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <modelPackage>${client.base.package.name}.openapi.registration.v1.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.openapi.registration.v1</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-registration-api-v2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/openapi-spec-registration-v2.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>${client.base.package.name}.openapi.registration.v2.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.openapi.registration.v2</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-registration-api-v3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/openapi-spec-registration-v3.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>${client.base.package.name}.openapi.registration.v3.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.openapi.registration.v3</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-healthdisability-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/openapi-spec-healthdisability.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <modelPackage>${client.base.package.name}.openapi.healthdisability.v1.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.openapi.healthdisability.v1</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-healthdisability-api-v2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/openapi-spec-healthdisability-v2.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <modelPackage>${client.base.package.name}.openapi.healthdisability.v2.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.openapi.healthdisability.v2</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!--                Defines app mgr's bank details validation service -->
                    <execution>
                        <id>generate-bank-validation-api-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/openapi-spec-bank-validation-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <modelPackage>${client.base.package.name}.openapi.bankdetails.v1.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.openapi.bankdetails.v1</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <!--                        For calling external bank details validation service -->
                        <id>generate-bankdetails-api-v2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/schemas/api-spec/ms-application-manager/external-bank-validation-2.0.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <modelPackage>${client.base.package.name}.external.bankdetails.v2.dto</modelPackage>
                            <apiPackage>${client.base.package.name}.external.bankdetails.v2</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugin.spotbugs.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includeFilterFile>spotbugs/filter.xml</includeFilterFile>
                    <excludeFilterFile>spotbugs/ignore.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${plugin.pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${plugin.pitest.junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <threads>5</threads>
                    <targetClasses>
                        <param>uk.gov.dwp.health.pip.application.manager.*</param>
                    </targetClasses>
                    <excludedClasses>
                        <excludedClass>uk.gov.dwp.health.pip.application.manager.openapi.*</excludedClass>
                    </excludedClasses>
                    <targetTests>
                        <param>uk.gov.dwp.health.pip.application.manager.*</param>
                    </targetTests>
                    <excludedTestClasses>
                        <class>*.AppControllerAdviseTest</class>
                    </excludedTestClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <id>pip schema submodule update</id>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <arguments>
                        <argument>submodule</argument>
                        <argument>update</argument>
                        <argument>--init</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${plugin.jsonschema2pojo-maven.version}</version>
                <executions>
                    <execution>
                        <id>registration-request-pojos</id>
                        <configuration>
                            <annotationStyle>jackson2</annotationStyle>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <sourcePaths>
                                <sourcePath>${project.basedir}/schemas/event/request-event-schema-v1.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>uk.gov.dwp.health.pip.application.manager.event.model.request</targetPackage>
                            <classNamePrefix>PipGateway</classNamePrefix>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>registration-response-pojos</id>
                        <configuration>
                            <annotationStyle>jackson2</annotationStyle>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <sourcePaths>
                                <sourcePath>${project.basedir}/schemas/event/respond-event-schema-v1.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>uk.gov.dwp.health.pip.application.manager.event.model.response
                            </targetPackage>
                            <classNamePrefix>PipGateway</classNamePrefix>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>registration-data-pojos</id>
                        <configuration>
                            <annotationStyle>jackson2</annotationStyle>
                            <includeAdditionalProperties>true</includeAdditionalProperties>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <sourcePaths>
                                <sourcePath>${project.basedir}/schemas/registration/registration.schema.1.0.0.json
                                </sourcePath>
                                <sourcePath>${project.basedir}/schemas/registration/registration.schema.1.1.0.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>uk.gov.dwp.health.pip.application.manager.model.registration.data
                            </targetPackage>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>api-component-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- skips unit tests without skipping component tests. -->
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <!-- skips owasp dependency checker when running component tests. -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${plugin.maven.owasp.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <!--Add multiple test sources/resources -->
                            <execution>
                                <id>add-integration-test-source</id>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/src/component-test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <allure.results.directory>${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>io.qameta.allure.junit5.AllureJunit5</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>tech.grasshopper</groupId>
                        <artifactId>rest-assured-extent-report-plugin</artifactId>
                        <version>${restassured.extent.report.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>extentreport</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <allureResultsDirectory>${project.build.directory}/allure-results</allureResultsDirectory>
                            <reportDirectory>${project.build.directory}/test-reports/</reportDirectory>
                            <sparkConfigFilePath>src/component-test/resources/spark-config.xml</sparkConfigFilePath>
                            <sparkHideLogEvents>true</sparkHideLogEvents>
                            <sparkGenerate>true</sparkGenerate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
