sonar.projectKey=uk.gov.dwp.health.pip.application.manager:ms-pip-application-manager
sonar.projectName=Strategic PIP-apply application micro-service
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/entity/enums/*, **/config/*
